{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["streampage.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/ros/backend",
      "env": {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/streampage"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Next.js",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ros/web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend: FastAPI", "Frontend: Next.js"],
      "stopAll": true
    }
  ]
}

